GOOGLE_CLIENT_ID=766611908594-c8cnc6033lpac7v2oqqei0h4m5pceomj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=d156133ba1ea5b3df2ceebf9142a6ff783c459f753e6a373dadc0fb97ab0b1fc
EDGE_CONFIG=https://edge-config.vercel.com/ecfg_z21xmr0pmsvo3lkxyf7xamj1yrvq?token=76c0692d-dfb5-4c14-8c85-376cd575c2cc
MPESA_API_KEY=8t0ii3868xvjop5vnx72wn3ykij2rjp7
MPESA_PUBLIC_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmptSWqV7cGUUJJhUBxsMLonux24u+FoTlrb+4Kgc6092JIszmI1QUoMohaDDXSVueXx6IXwYGsjjWY32HGXj1iQhkALXfObJ4DqXn5h6E8y5/xQYNAyd5bpN5Z8r892B6toGzZQVB7qtebH4apDjmvTi5FGZVjVYxalyyQkj4uQbbRQjgCkubSi45Xl4CGtLqZztsKssWz3mcKncgTnq3DHGYYEYiKq0xIj100LGbnvNz20Sgqmw/cH+Bua4GJsWYLEqf/h/yiMgiBbxFxsnwZl0im5vXDlwKPw+QnO2fscDhxZFAwV06bgG0oEoWm9FnjMsfvwm0rUNYFlZ+TOtCEhmhtFp+Tsx9jPCuOd5h2emGdSKD8A6jtwhNa7oQ8RtLEEqwAn44orENa1ibOkxMiiiFpmmJkwgZPOG/zMCjXIrrhDWTDUOZaPx/lEQoInJoE2i43VN/HTGCCw8dKQAwg0jsEXau5ixD0GUothqvuX3B9taoeoFAIvUPEq35YulprMM7ThdKodSHvhnwKG82dCsodRwY428kg2xM/UjiTENog4B6zzZfPhMxFlOSFX4MnrqkAS+8Jamhy1GgoHkEMrsT5+/ofjCx0HjKbT5NuA2V/lmzgJLl3jIERadLzuTYnKGWxVJcGLkWXlEPYLbiaKzbJb2sYxt+Kt5OxQqC1MCAwEAAQ==
MPESA_API_HOST=api.sandbox.vm.co.mz
MPESA_ORIGIN=developer.mpesa.vm.co.mz
MPESA_SERVICE_PROVIDER_CODE=171717
MPESA_SECURITY_CREDENTIAL_CODE=Mpesa2019
MPESA_INITIATOR_IDENTIFIER_CODE=MPesa2018
VIMEO_CLIENT_ID=fa70fb16405ea80252b11b8f8ee8e67d118503f0
VIMEO_CLIENT_SECRET=HL4/OIdKsWVnY9R1yXtYX151ZJEkDwO3P8AYL3a/gnQQfKool2oKEofg2O4xJFwJHt+X2T2ZF8Mga1tuQ1G8LazHaiPVLPicJvCp+WahxoneWDk+l1/tF0U3LxpBGJ8T
VIMEO_ACCESS_TOKEN=3c9c694fc1e550baa88c70b9b945f16b
FIREBASE_API_KEY=AIzaSyCgF_hutTRHwlGOEXkOj-P31Sa6aPJgJ2I
FIREBASE_AUTH_DOMAIN=scenic-aileron-428012-r2.firebaseapp.com
FIREBASE_PROJECT_ID=scenic-aileron-428012-r2
FIREBASE_STORAGE_BUCKET=scenic-aileron-428012-r2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=766611908594
FIREBASE_APP_ID=1:766611908594:web:e5fb18281843b4aff02d6b
FIREBASE_MEASUREMENT_ID=G-5J8Z6Z1W63
